<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">">
    
</head>
<body>

            <div class="right-section">
              

                    <div class="image1">
                       <img src="fcblogo.jpeg" alt="">
                    </div>

                    <div class="Versus">
                     <h4>Vs</h4>
                     </div>

                     <div class="image2">
                        <img src="fcblogo.jpeg" alt="">
                     </div>

              
                <style>
                    
/* RIGHT SECTION */
.right-section .image1{
    width:80%;
    background-color: white;
    border-radius: 15px;
    padding: 40px 0;
    box-shadow: 0 5px 6px rgba(0,0,0,.20);
}
.right-section h4{
    font-size: 20px;
    
    margin:0 auto;
  
    color:rgb(136,136,136);
}

.right-section .image2{
    width:80%;
    background-color: white;
   
    
}


/* RIGHT END */



/* section-two */
.section-two{
    display: flex;
    justify-content: space-evenly;
    height: 100vh;
    align-items:center ;
}
.card-container h1{
    color: rgb(136,136,136);
}
.card-container{
    width: 350px;
    border-radius: 15px;
    box-shadow: 10px 5px 26px rgb(178, 178, 178);
    overflow: hidden;
    text-align: center;
}
.image-container{
    width: 100%;
    height: 450px;
    overflow: hidden;

}
.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;

}
.image-container img:hover{
    transform: scale(1.1) rotate(-5deg);
}
                </style>
        </div>
    </section>
    
</body>
</html>